sys.version=0.1.16
server.port=8605
server.servlet.session.timeout=600
spring.application.name=educiot-recruit-third 
swagger.api.version=1.0
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:javastack.keystore
#server.ssl.key-store-password=javastack
#server.ssl.key-store-type=JKS