spring.application.name=educiot-recruit-third
sys.version=0.1.13
server.port=8605
#server.ssl.enabled=false
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#swagger.api.version=1.0
#wechat.app.id=wxc19a680911185199
#wechat.app.secret=9c537b37b0670e7c883cdcab218d7574
