# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
redis.timeout=300000
# 连接池最大连接数（使用负值表示没有限制）
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# 连接池中的最大空闲连接
redis.max-idle=20
# 连接池中的最小空闲连接
redis.min-idle=20
redis.max-active=50
redis.max-wait=-1
redis.shutdown-timeout=100