sys.version=0.1.16
server.port=8601
server.servlet.session.timeout=600
spring.application.name=educiot-recruit-server
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
notify.server=''
spring.datasource.url=jdbc:mysql://47.112.129.244:7306/educiotrecruit?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Inspur123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.educiot.recruit.data.*
mybatis.mapperLocations=classpath:mapper/*.xml
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

api.url=http://47.112.129.244:8081/recruit

## File

##swagger
swagger.api.version=1.0
#imageConfig
# 本地图片上传地址
#image.address=D://img/upload/
# linux图片上传地址
image.address=/usr/local/project/educiot-recruit/img/upload/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:${image.address}

# 生源学校模板下载地址
# 开发环境
#source-school-template.download.url = http://100.168.1.167:8601/static/生源学校导入模板.xlsx
# 232测试环境
source-school-template.download.url = http://49.234.150.30:8601/static/生源学校导入模板.xlsx

