#redis服务器地址
host=100.168.1.186
#默认数据库
database=0
#redis服务器端口号
port=6379
#连接密码
auth=
#最大连接数
active=10
#最大空闲连接数, 默认8个
idle=5
#获取连接时的最大等待毫秒数
wait=10000
#超时时间
timeout=10000
#在获取连接的时候检查有效性, 默认false
borrow=false